GOOGLE_CLIENT_ID=586074236887-609ko04iiekiht9e91c5bo9l4qh6vb6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_REFRESH_TOKEN=1//04f8aeFiLfi9HCgYIARAAGAQSNwF-L9IrXpp_72AJFClgn3jUaEHpWRfBgTWiRVTHcamLnSaj-4bubWxxutColCSY3pmTYCfZzGY
EMAIL_USER=i221538@gmail.com
PORT = 5000
MONGO_URI = mongodb+srv://i221538:newpassword@cluster0.i8sen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =your_jwt_secret